*, *:before, *:after {
    box-sizing: border-box;
}
html {
    /*margin: auto;*/
    background: radial-gradient(white, black) no-repeat center center fixed;
    height: 100%;
    width: 100%;
    min-height: 476px;
    color: white;
}
body {
    font-family: Verdana, system-ui, sans-serif, Helvetica;
    /*background: transparent;*/
    font-size: 12px;
    height: 100%;
    min-height: 476px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* MAIN GRID LAYOUT */
.wrapper {
    box-shadow: 0 0 20px -5px black;
    background: linear-gradient(125deg, rgb(0, 101, 162) 0%, rgb(32, 32, 32) 100%);
    width: 512px;
    height: 512px;
    overflow: auto;     /* this allows us to scroll it on Android */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
            "nav"
            "main"
            "footer"
}
nav {
    grid-area: nav;
    display: flex;
    align-content: center;
    justify-content: center;
}
main {
    grid-area: main;
    display: flex;
    align-content: center;
    justify-content: center;
}
footer {
    grid-area: footer;
    display: flex;
    align-content: center;
    justify-content: center;
}



